{
  "host": "11eb5072-65a8-48fa-8f62-d9de23ee4547-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "product_store",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FeXis8U2W6lbQCw57",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "F9CW7e8O2KStYoh0a",
  "csvLocation": "./data",
  "pfxCertPassword": "fn63DZrh2emY7y5va"
}
